x=int(input())
n=x
def find_composites(n):
    is_prime = [True] * (n + 1)
    is_prime[0:2] = [False, False]  # 0 and 1 are not prime

    for i in range(2, int(n**0.5) + 1):
        if is_prime[i]:
            for j in range(i*i, n + 1, i):
                is_prime[j] = False

    composites = [i for i in range(4, n + 1) if not is_prime[i]]
    return composites

# Example: Find composite numbers up to 1,000,000
c= find_composites(n)
left=0
right=len(c)-1
for i in range(len(c)):
      w_max=c[left]+c[right]
      if w_max>x:
          right-=1
      elif w_max<x:
          left+=1
      else:
          print(c[left],c[right])
          break  
print(c)